@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Style général */
header {
    padding: 20px 15%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

/* .home section with theme colors */
.home {
    min-height: 90vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url("../../images/1-enhanced.png");
    background-position: center;
    background-size: cover;
    position: relative;
    margin-bottom: 230px;
    width: 100%;
}

/* Menu styling */
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo styling with green color */
.logo {
    font-weight: 400;
    color: #2d6a4f; /* Green */
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 40px;
    font-style: italic;
    font-family: 'Anton', sans-serif;
}

/* Links styling */
.links {
    display: flex;
}

.links li {
    margin: 20px;
}

.links li a {
    color: #1f4037; /* Dark Green */
    position: relative;
}

.links li a:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: #057a2a; /* Blue */
    height: 4px;
    width: 0%;
    border-radius: 4px;
    transition: 0.5s;
}

.links li a:hover:after {
    width: 100%;
}


.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 10px;
    box-sizing: border-box;
}

#map {
    width: 100%;
    height: 50vh;
    border: 1px solid #ccc;
}

.text-content {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.text-box {
    background-color: #f9f9f9;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: green;
    margin: 0 0 20px 0;
}

p {
    line-height: 1.6;
    margin: 0;
}

@media (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    #map {
        width: 60%;
        height: 80vh;
    }

    .text-content {
        width: 35%;
    }
}
